<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image source change</title>
    <style>
        div{
            background-image:url('imagesused/thumb-1920-305541.jpg');
            border: 2px solid black;
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
        }
        div:hover{
            background-image: url('imagesused/virat-kohli-yc8dfpcjssp3s4se.jpg');
            border: 2px solid black;
            width: 500px;
            height: 500px;
            background-size: cover;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div>
    </div>
    HOVER TO CHANGE THE BACKGROUND IMAGE OF THIS DIV ELEMENT
</body>
</html>